{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-tracking-syst-8e60a","appId":"1:30534150514:android:0d974a5a3b5971788715eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-tracking-syst-8e60a","configurations":{"android":"1:30534150514:android:0d974a5a3b5971788715eb","ios":"1:30534150514:ios:1911518d31463ae28715eb"}}}}}}